# Configuration file for morning check script.
-----------------------------------------------------------------------------------
BaseDir=/home/tet/CCT/SPS/prod
MAIL_TO=test@me.com
-----------------------------------------------------------------------------------
CLIENT_Q_Prim_LogFileName=TDC_HP_CLIENT_Q_P
CLIENT_Q_Sec_LogFileName=TDC_HP_CLIENT_Q_S
CLIENT_Q_Primary=002
CLIENT_Q_Secondary=001
CLIENT_Q_LogFileLoc=/home/aseqpmgp/CCT/SPS/prod/logs
CLIENT_Q_AdminScriptLoc=/local/1/home/tkeqspsp_local/HP/HP1
CLIENT_Q_AdminScript=CameronAdmin_HP1.sh
CLIENT_Q_CheckLogFile=HP1*.log
CLIENT_Q_LogGrepI=
CLIENT_Q_LogGrepV=Series ID 109 is invalid|Series ID 349|CounterIdAssigner
CLIENT_Q_CheckClientConnPort=15410
CLIENT_Q_CheckRMIPort=15400|15401
CLIENT_Q_CheckDBPort=1521
CLIENT_Q_CheckOSAPort=34322
CLIENT_Q_CheckTYOPort=36071|36072|36073
CLIENT_Q_CheckGWXPort=36188
CLIENT_Q_BookCode=374|QNTL003;373|QNTL002
CLIENT_Q_MailSubject=HP-MorningCheck Client - QCMGL
---------------------------------------------------------------------------------
