Configuration file to track the SPBGUI server status .
----------------------------------------------------------------------------------
BaseDir=/home/test/CCT/SPS/prod
MAIL_TO=qps_test_alerts@me.com
-----------------------------------------------------------------------------------
London_WebServer=LONDON_PRIMARY
London_WebServerIP=1.1.1.1
London_WebServerPort=9092
-----------------------------------------------------------------------------------
JP_Client-T_SPBGUI=ASIA_GUI
JP_Client-T_WebServerIP=2.2.2.2
JP_Client-T_WebServerPort=8300;8301
-----------------------------------------------------------------------------------
JP_Client-Q_SPBGUI=QUANT_GUI
JP_Client-Q_WebServerIP=3.3.3.3
JP_Client-Q_WebServerPort=15400
-----------------------------------------------------------------------------------
